<!DOCTYPE html>
<style>
    .navbar{
    position: absolute;
    width: 100%;
    height: 55px;
}
.navbartitle{
    position: absolute;
    left: 40px;

    font-family: 'arial';
    font-style: normal;
    font-weight: 100;
    font-size: 30px;
    line-height: 48px;
    text-decoration:none;

    color: #214459;
}
.txt{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;

    color: #FFFFFF;
}

.listblock{
    position: absolute;
    width: 500px;
    height: 1000px;
    left: 0px;
    top: 50px;

background: #214459;
}
.listtxt{
    position: absolute;
    left: 40px;
    top: 30px;
}
.chooseblock{
    position: absolute;
    width: 500px;
    height: 1000px;
    right:0px;
    top: 50px;

    background: #214459;
}
.choosetxt{
    position: absolute;
    left: 40px;
    top: 30px;
}
</style>
<html>
    <head>
        <link href="{% static 'style.css' %}" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <title>排課系統</title>
    </head>
    <body>
        <div class="navbar">
            <a class="navbartitle" href="/">My course</a>
        </div>
        <div class="listblock">
            <div class="listtxt txt">LIST</div>
        </div>
        
        <div class="chooseblock">
            <div class="choosetxt txt">CHOOSE</div>
        </div>
    </body>
</html>
